# DBSearch

./: pom.xml
src/main/html/: bank_list.html  start_page.html
src/main/java/com/dreamteam/rbsearch/: CorsFilter.java  DemoApplication.java  RBSearchApplication.java
src/main/java/com/dreamteam/rbsearch/BankEntitiesDTO/: BankEntitiesDTO.java
src/main/java/com/dreamteam/rbsearch/BankEntityDTO/: BankEntityDTO.java
src/main/java/com/dreamteam/rbsearch/Controllers/: BankController.java
src/main/java/com/dreamteam/rbsearch/Entities/: BankEntity.java
src/main/java/com/dreamteam/rbsearch/Form/: BankForm.java
src/main/java/com/dreamteam/rbsearch/Repositories/: EntityRepo.java
src/main/java/com/dreamteam/rbsearch/Services/: BankService.java
src/main/java/com/dreamteam/rbsearch/config/: ThymeleafConfig.java
src/main/java/com/dreamteam/rbsearch/controllers/: BankController.java  BaseController.java  BaseController_simple.java  CorporationController.java  IndividualController.java  IndividualController_simple.java  LegalEntityController.java
src/main/java/com/dreamteam/rbsearch/entities/: BankEntity.java  BaseEntity.java  CorporationEntity.java  IndividualEntity.java  IndividualEntity_old.java  IndividualEntity_simple.java  LegalEntityEntity.java  LegalEntityEntity_not.java  LegalEntityEntity_simple.java
src/main/java/com/dreamteam/rbsearch/form/: BankForm.java  CorporationForm.java  IndividualForm.java  IndividualForm_simple.java  LegalEntityForm.java  LegalEntityForm_simple.java
src/main/java/com/dreamteam/rbsearch/repositories/: BankEntityRepo.java  CorporationRepository.java  EntityRepo.java  IndividualRepository.java  IndividualRepository_not.java  IndividualRepository_simple.java  LegalEntityRepository.java
src/main/java/com/dreamteam/rbsearch/services/: BankService.java  CorporationService.java  IndividualService.java  IndividualService_not.java  IndividualService_simple.java  LegalEntityService.java
src/main/java/com/example/demo/Controllers/: EntityController.java
src/main/java/com/example/demo/Entities/: BankEntity.java
src/main/java/com/example/demo/Repositories/: EntityRepo.java
src/main/java/com/example/demo/Services/: BankService.java
src/main/resources/: application.yml
src/main/resources/public/error/: 404.html
src/main/resources/static/css/: bootstrap.css  bootstrap.min.css  main.css  main2.css  style.css
src/main/resources/static/js/: response.js  response_another.js
src/main/resources/templates/: bank_list.html  bank_list_page.html  categories.html  criteria.html  criteria_page.html  sample_ans.html  sberbank_page.html  singl2.html  single.html  single_another.html  single_individual.html  single_legal_entity.html  start_page.html  start_page_another.html  text.html
src/main/resources/templates/answer/: corporation.html  individual.html  individual1.html  legal_entity.html
src/main/resources/templates/assets/css/: main.css
src/main/resources/templates/criteria/: corporation.html  criteria_page.html  individual.html  legal_entity.html
src/main/resources/templates/css/: animate.css  bootstrap.css  main.css  main2.css  style.css
src/main/resources/templates/js/: bootstrap.min3.js
src/main/resources/templates/templates2/: categories.html  index.html  single.html
src/main/resources/templates/templates2/assets/css/: main.css
src/main/resources/templates/templates2/css/: bootstrap.css  bootstrap.min.css  main.css  main2.css  price-range.css  responsive.css  style.css
src/main/resources/templates/templates2/css1/: bootstrap.css  flexslider.css  style.css
src/test/java/com/dreamteam/rbsearch/: DemoApplicationTests.java  RBSearchApplicationTests.java
